/*COLORS*/
$DarkMagenta: hsl(300, 43%, 22%)
$SoftPink: hsl(333, 80%, 67%)
$DarkGrayishMagenta: hsl(303, 10%, 53%)
$LightGrayishMagenta: hsl(300, 24%, 96%)
$White: hsl(0, 0%, 100%)

/*FONTS*/
@font-face 
    font-family: 'SpartanBold'
    src: url(fonts/Spartan-Bold.ttf)
    

@font-face 
    font-family: 'SpartanMedium'
    src: url(fonts/Spartan-Medium.ttf)
    
    
@font-face 
    font-family: 'SpartanRegular'
    src: url(fonts/Spartan-Regular.ttf)
    

/*GENERAL STYLES*/
*
    margin: 0px
    padding: 0px

body
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg)
    background-position: left top, right bottom 
    background-repeat: no-repeat, no-repeat
    background-size: 42%, 75%
    
    .container
        width: 80%
        height: 80vh
        margin-top: 10vh
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        flex-wrap: wrap
        
    
    .hero
        width: 100%
        height: 50%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    
        .title
            width: 50%
            height: 100%

            h1
                font-family: 'SpartanBold'
                font-size: 2.7em
                color: $DarkMagenta
                line-height: 1em
                letter-spacing: -1.5px
                margin-top: 7%
                margin-left: 6%
                margin-right: 30%

            p
                font-family: 'SpartanRegular'
                font-size: 1em
                color: $DarkGrayishMagenta
                line-height: 1.5em
                letter-spacing: -1px
                margin-top: 1%
                margin-right: 13.5%
                margin-left: 6%
                
        
        .stars
            width: 50%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            flex-wrap: nowrap

            #quote1
                margin-right: 25%

            #quote2
                margin-right: 15%

            .quote
                width: 70%
                height: 20%
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                margin-bottom: 3%
                background: $LightGrayishMagenta
                border-radius: 8px

                p
                    font-family: 'SpartanBold'
                    font-size: 0.8em

                .rating
                    margin-left: 5%
                    margin-right: 5%

    .reviews
        width: 100%
        height: 50%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center

        #buyer1
            margin-bottom: 5%
        
        #buyer3
            margin-top: 5%

        .buyer
            width: 30%
            height: 70%
            background: $DarkMagenta
            border-radius: 10px
        
            .user
                width: 100%
                height: 40%
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                margin-top: 2%

                .avatar
                    width: 11%
                    height: auto
                    border-radius: 50px
                    margin-left: 10%
                    margin-right: 5%

                .blockName
                    width: 40%
                    margin-left: 0%

                    .name 
                        font-family: 'SpartanBold'
                        font-size: 0.8em
                        color: white
                        margin-bottom: 2%
                
                    .verify
                        font-family: 'SpartanMedium'
                        font-size: 0.8em
                        color: #BA76AA
        .opinion   
            width: 80%
            height: 45%
            margin-left: 10%
            margin-right: 10%
            margin-bottom: 2%
            font-family: 'SpartanRegular'
            font-size: 0.8em
            color: $White
            line-height: 1.5em

@media ( max-width: 1042px )
    body
        width: 100%
        height: auto
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg)
        background-position: left top, right bottom 
        background-repeat: no-repeat, no-repeat

        .container
            width: 100%
            height: 100vh
            margin-top: 0px
            margin-bottom: 0px
            flex-direction: column
            justify-content: flex-start
            align-items: center
            flex-wrap: nowrap

@media ( max-width: 661px  )
    body
        width: 100vw   
        justify-content: center
        align-items: center

        .container
            width: 375px
            height: auto
            justify-content: center
            align-content: center 
            margin-top: 10%
            margin-bottom: 10%

        .hero
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 60%

            .title
                width: 80%
                height: 50%
                margin-bottom: 5%

                h1
                    font-size: 2em
                    color: $DarkMagenta
                    line-height: 1em
                    letter-spacing: -1.5px
                    text-align: center
                    margin-top: 0%
                    margin-left: 0%
                    margin-right: 0%
                
                p
                    font-size: 0.8em
                    text-align: center
                    margin-top: 5%
                    margin-right: 0%
                    margin-left: 0%
                
            
            .stars
                width: 100%
                height: 50%
                margin-top: 4%
                margin-bottom: 7%

                #quote1
                    margin-right: 0%

                #quote2
                    margin-right: 0%

                .quote
                    width: 80%
                    height: 30%
                    display: flex
                    flex-direction: column 
                    justify-content: center
                    align-items: center
                    margin-bottom: 3%
                    background: $LightGrayishMagenta
                    border-radius: 8px

                    p
                        margin-bottom: 5%
                
                    .rating
                        margin-top: 3%
                        margin-left: 5%
                        margin-right: 5%
                        margin-bottom: 3%

        .reviews
            width: 100%
            height: 40%
            display: flex
            flex-direction: column 
            justify-content: space-evenly
            align-items: center

            #buyer3
                margin-top: 0%

            .buyer
                width: 70%
                height: auto
                background: $DarkMagenta
                border-radius: 10px
                margin-bottom: 5%
                padding: 6%
                padding-bottom: 10%
                padding-top: 10%

                .user
                    width: 100%
                    height: 40%
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    margin-top: 0%
                    margin-bottom: 5%

                    .avatar
                        width: 11%
                        height: auto
                        border-radius: 50px
                        margin-left: 0%
                        margin-right: 5%

                .opinion   
                    width: 100%
                    height: 45%
                    margin-left: 0%
                    margin-right: 0%
                    margin-bottom: 0%
                    font-family: 'SpartanRegular'
                    font-size: 0.8em
                    color: $White
                    line-height: 1.5em
                        